; MCP4922 dual DAC controller using PIO (one 32-bit word = chA | chB)
; LDAC = pin
; CS   = pin + 1
; COPI = pin + 2
; SCLK = sideset pin

.program mcp4922_dual
.side_set 1 opt       ; SCK = ldac_pin + 2

.wrap_target
public entry_point:
  pull block           side 0
  mov isr, osr                          ; chA(16 bit)|chB(16 bit)

; --- chA ---
  set pins, 0b01       side 0           ; CS=0, LDAC=1

  set x, 15
bitloop_a:
  out pins, 1          side 0 [1]
  jmp x-- bitloop_a    side 1 [1]

  set pins, 0b11       side 0           ; CS=1, LDAC=1
  nop                  side 0 [3]

; --- chB ---
  set pins, 0b01       side 0           ; CS=0, LDAC=1

;  mov isr, null
;  in osr, 16
  set x, 15
bitloop_b:
  out pins, 1          side 0 [1]
  jmp x-- bitloop_b    side 1 [1]

  set pins, 0b11       side 0           ; CS=1, LDAC=1
  nop                  side 0 [3]

  set pins, 0b10       side 0           ; CS=1, LDAC=0
  nop                  side 0 [3]

  set pins, 0b11       side 0           ; CS=1, LDAC=1

  irq set 0            side 0
.wrap
